{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=campaign;Username=postgres;Password=1111"
  },
  "Jwt": { "Key": "this_is_a_very_long_dev_secret_32b" },
  "Services": {
    "AnalyticsBase": "http://localhost:5006"
  },
  "Logging": { 
    "LogLevel": { 
      "Default": "Information", "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
