{
  "Services": {
    "CampaignBase": "http://campaign-api:5001",
    "AnalyticsBase": "http://analytics-api:5002"
  },
  "Jwt": { "Key": "this_is_a_very_long_dev_secret_32b" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

